* {
  margin: 0;
  padding: 0;
}
.grid {
  margin: 30px auto;
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(6 ,1fr);
  gap:20px;                     
}
.grid div {
  background-color: #2196f3;
  color: white;
  font: 20px tahoma bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.eight {
  display: grid;
  grid-area: 6/1/7/5;
}
.two {
  display: grid;
  grid-area: 2/1/3/4;
}
.three {
  display: grid;
  grid-area: 2/4/3/5;
}
.four {
  display: grid;
  grid-area: 3/1/4/2;
}
.five {
  display: grid;
  grid-area: 3/2/6/5;
}
.six {
  display: grid;
  grid-area: 4/1/5/2;
}
.seven {
  display: grid;
  grid-area: 5/1/6/2;
}
.one {
  display: grid;
  grid-area: 1/1/2/5;
} 
