* {
    margin: 0;
    padding: 0;
}
.layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "header header header header header"
                         "cont cont cont cont side"
                         "footer footer footer footer footer" ;
}
header {
    display: grid;
    grid-area: header;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
header:before {
    content: 'Header';
    font-size: x-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
section {
    display: grid;
    grid-area: cont ;
    background-color: rgb(255, 0, 170);
    display: flex;
    justify-content: center;
    align-items: center;
}
section:before {
    content: 'content';
    font-size: x-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
aside {
    display: grid;
    grid-area: side;
    background-color: rgb(255, 145, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
aside:before {
    content: 'SideBar';
    font-size: x-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
footer {
    display: grid;
    grid-area: footer;
    background-color: rgb(65, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
footer:before {
    content: 'footer';
    font-size: x-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}